# sss

./: pom.xml
src/main/java/springdemo/: DemoApplication.java
src/main/java/springdemo/web/: TestController.java
src/main/resources/: application.properties
src/main/resources/templates/aa/: aa.html
src/main/webapp/WEB-INF/: web.xml
